
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.hg\b
^\.hgignore$  # We want the one in our sharedir.
\B\.hgtags\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid release automation.
\breleaserc$
\bMANIFEST\.SKIP$

# Avoid MYMETA.yml
^MYMETA.yml$
^MYMETA.json$

# Avoid dist.ini
^dist.ini$

# Avoid archives of this distribution
\bDist-Zilla-BeLike-CSJEWELL-[\d\.\_]+



